# ==============================================================================
# IMPORTANT
# ==============================================================================
# Use ".env.example" to create a new ".env" file when cloning because ".env" is 
# gitignored.
#
# Commit this file to version control WITHOUT any secrets. Store your secrets
# in a duplicate of this file named ".env".
#
# When adding environment variables, update the schema in "/src/env.mjs".
# ==============================================================================

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

# Auth
# https://next-auth.js.org/configuration/options
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
# TODO NEXTAUTH_URL_INTERNAL="http://localhost:8080"

# Discord app
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
